<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/segun.jpg" />
    <link rel='manifest' href="oluwasegun.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oluwasegun's portfolio</title>
  <meta property="og:title" content="Oluwasegun's portfolio"/>
  <meta property="og:type" content="Website"/>
  <meta property="og:image:secure" content="/segun.png" />
  <meta property="og:url" content="https://segun-adeniyi.vercel.app"/>
  <meta property="og:description" content="A self-taught Front End Developer specialized in building fast, responsive & exceptional digital experiences"/>
  <meta property="og:site_name" content="Oluwasegun's portfolio"/>

  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
  (function(){
     emailjs.init("3auW9BVfFWcZ1hPrn");
  })();
</script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
